<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
      
        <div class="container">
            
            
            <div class="image">
                <img src="image-product-desktop.jpg" style="height: 600px; width: 300px;border-radius: 5% 0% 0% 5%;
;                ">
            </div>
            
            <div class="text"> P E R F U M E 
                <h1>Gabrielle<br> Essence Eau De <br>Parfum</h1>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
               <h3 style="display: inline; font-size: 30px; color: green;"> $149.99 </h3>         
                <s style="font-size: 15px"> $169.99</s><br><br>
                <!--<input type="submit" value="Add to cart">-->
                    <button type="button" class="button1"> <i class="fa fa-shopping-cart fa_custom fa-x">
                        Add To Cart </button> </i>
                  </div>
            </div>
               
            </div>
    </body>
</html>    